#Database
DATABASE_URL=postgresql://easy-ppp_owner:npg_XkUdb19GnVHT@ep-flat-shape-abs1v8n7-pooler.eu-west-2.aws.neon.tech/easy-ppp?sslmode=require

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDICECT_URL=/dashboard